# springboot

./: .gitignore  Java 基础回顾.docx  README.md
JLNetworkOptimization-AppService/: pom.xml
JLNetworkOptimization-AppService/doc/: FTP安装.docx  吉林全景网优APP后台服务部署说明.docx
JLNetworkOptimization-AppService/doc/table/: tap_app_ftp.sql  tco_user_log.sql  tco_user_token.sql
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/: JLappserviceApplication.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/aspect/: HttpAspect.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/controller/: AppVersionController.java  CellAnalysisController.java  LoginController.java  NetworkOverviewController.java  UploadController.java  YnGisController.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/enums/: NEGranularity.java  NETechnology.java  ParameterType.java  ReportFormType.java  ResponseCodeEnum.java  SumLevel.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/handle/: ExceptionHandle.java  MyException.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/interceptor/: CommonInterceptor.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/mapper/: CellAnalysisMapper.java  LoginMapper.java  NetworkOverviewMapper.java  TokenDao.java  UploadMapper.java  YnGisMapper.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/service/: AppVersionService.java  CellAnalysisService.java  LoginService.java  NetworkOverviewService.java  UploadService.java  YnGisService.java
JLNetworkOptimization-AppService/src/main/java/com/boco/jlappservice/utility/: AnalysisParameterUtil.java  BaiduOffsetUtil.java  DateUtils.java  FileHandleUtil.java  GpsCoordinateUtils.java  KryoUtil.java  Md5SignUtil.java  PasswordEncoder.java  SecurityUtil.java  TimeConvertor.java  UploadMultipartFiles.java  VeDate.java
JLNetworkOptimization-AppService/src/main/resources/: application.yml  logback-spring.xml
JLNetworkOptimization-AppService/src/main/resources/mybatis/mapper/default/: cellAnalysis.xml  login.xml  networkOverview.xml  token.xml  upload.xml  ynGis.xml
JLNetworkOptimization-AppService/src/test/java/com/boco/jlappservice/: HnappserviceApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/aspect/: HttpAspect.java  WebExceptionHandler.java
service/src/main/java/com/example/service/component/: LoginResponseComponent.java
service/src/main/java/com/example/service/config/: InterfaceConfig.java  RedisConfig.java  RedisTemplateService.java  SwaggerConfig.java
service/src/main/java/com/example/service/controller/: BookJpaController.java  MabitsController.java  PageTestController.java  ParameterList.java  PathTestController.java  TestController.java  UserController.java  WebSocketController.java  WebSocketServer.java
service/src/main/java/com/example/service/domainModel/: Complex.java  InstrumentedHashSet.java  ProductCategory.java  Time.java
service/src/main/java/com/example/service/domainModel/observer/: Client.java  (+4 more)
service/src/main/java/com/example/service/effectivejava/: NutritionFacts.java
service/src/main/java/com/example/service/entity/: AAA.java  BBB.java  Gril.java  LoginResponse.java  Test1.java  Test2.java  User.java
service/src/main/java/com/example/service/excel/: DateTime.java  ExcelException.java  ExcelExporter.java  ExcelImporter.java  ExcelParams.java  FieldUtil.java
service/src/main/java/com/example/service/filter/: CustomFilter.java  FilterDemo.java
service/src/main/java/com/example/service/mapper/: BookJpaRespository.java  LoginReponseMapper.java  PageTestReponsitory.java  ParameterRespository.java  UserMapper.java
service/src/main/java/com/example/service/repository/: BookJpaRespository.java  ParameterRespository.java  ProductCategoryRepository.java
service/src/main/java/com/example/service/service/: BookJpaService.java  IntefaceA.java  IntefaceB.java  MabitsService.java  PageTestService.java  TestService.java  UserService.java
service/src/main/java/com/example/service/testbao/: Factory.java  INoodles.java
service/src/main/java/com/example/service/thread/: TestRunable.java  TestThread.java
service/src/main/java/com/example/service/utils/: UtilPath.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/mybatis/mapper/default/: bookJpa.xml  loginResponse.xml  pageTest.xml  paramter.xml  yml.xml
service/src/test/java/com/example/service/: ProjectTest.java  ServiceApplicationTests.java  test.java
service/src/test/java/com/example/service/TestLambda/: LambdaStream.java  TestLambda1.java
service/src/test/java/com/example/service/mapper/: ProductCategoryRepositoryTest.java
service/src/test/java/com/example/service/repository/: ProductCategoryRepositoryTest.java
xinjiangComplaint-AppService/: pom.xml
xinjiangComplaint-AppService/src/main/java/com/boco/xjappservice/: XjappserviceApplication.java
xinjiangComplaint-AppService/src/main/java/com/boco/xjappservice/aspect/: HttpAspect.java
xinjiangComplaint-AppService/src/main/java/com/boco/xjappservice/config/: OverallExceptionConfig.java  SwaggerConfig.java  WebMvcConfig.java
xinjiangComplaint-AppService/src/main/java/com/boco/xjappservice/controller/: LoginController.java  TestController.java
xinjiangComplaint-AppService/src/main/java/com/boco/xjappservice/handle/: ExceptionHandle.java  MyException.java
xinjiangComplaint-AppService/src/main/resources/: application.yml
xinjiangComplaint-AppService/src/main/resources/mybatis/: mybatis-config.xml
xinjiangComplaint-AppService/src/main/resources/mybatis/mapper/default/: login.xml  testOracle.xml  token.xml
xinjiangComplaint-AppService/src/test/java/com/boco/xjappservice/: HnappserviceApplicationTests.java
(+173 files in other folders)
